<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.joshmartin.bagofholding.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_bagFragment2"
            app:destination="@id/bagFragment" />
    </fragment>
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.joshmartin.bagofholding.BagFragment"
        android:label="fragment_bag"
        tools:layout="@layout/fragment_bag" >
        <action
            android:id="@+id/action_bagFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>